#
#Mon Oct 20 16:41:34 KST 2025
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDI_Basic03_Annotation,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic04_Bean_LifeCycle,SpringDI_Basic02_xml,Servers,SpringDAO_Basic4,SpringDI_Basic05_Prototype
